<html>
  <head>
    <title>Chris' Github Page</title>
    <style>
      h1 {
        text-align: center;
        color: #535353;
        font-family: monospace;
      }
      
      p {
        text-align: left;
        width: 500px;
        margin: auto;
        border: 1px solid #535353;
        padding: 5px;
      }
      
      .listhead {
        font-family: monospace;
        font-size: 14px;
      }
      
      .contents {
        margin: auto;
        padding: 5px;
        width: 800px;
      }
      
      a {
        text-decoration: none;
        color: #114477;
      }
    </style>
  </head>
  <body style="background-color: beige">
    <h1>Chris' Github Page [Under construction!]</h1>
    <p>
      I'm a software developer with a master's degree in computer science from TU Dortmund, Germany.
      I enjoy reading (fiction and non-fiction), learning new stuff, programming games (e.g. for game jams) and the occasional gaming session.
    </p>
    
    <div class="contents">
        <ul>
          <li class="listhead">Research</li>
            <ul>
              <li><a href="https://github.com/cwiep/query-by-online-handwriting">Master's thesis research code</a></li>
              <li><a href="https://github.com/cwiep/gw-online-dataset">Master's thesis dataset</a></li>
            </ul>
          <li class="listhead">Projects</li>
            <ul>
              <li><a href="https://github.com/cwiep/ld35-shapeshift">Ludum Dare 35 Entry</a></li>
              <li><a href="https://github.com/cwiep/ld34-vampires">Ludum Dare 34 Entry</a></li>
            </ul>
        </ul>
    </div>
  </body>
</html>
